extern proc putchar ( byte ) ;
extern proc puts    ( ptr ) ;
extern proc printf  ( ptr ... ) ;
extern proc fprintf ( ptr ptr ... ) ;
extern proc sprintf ( ptr ptr ... ) ;

extern proc scanf   ( ptr ptr ... ) ;

extern proc perror  ( ptr ) ;
extern proc fopen   ( qword qword ) ptr ;
extern proc fseek   ( ptr qword qword ) ;
extern proc ftell   ( ptr ) qword ;
extern proc rewind  ( ptr ) ;
extern proc fclose  ( ptr ) ;
# extern proc fputs   ( ptr qword ) ;
extern proc fread   ( ptr qword qword ptr ) ;

macro print printf!
macro println printf! 10 putchar!

macro SEEK_SET  0
macro SEEK_CUR  1       # set file offset to current plus offset
macro SEEK_END  2       # set file offset to EOF plus offset
macro SEEK_HOLE 3       # set file offset to the start of the next hole greater than or equal to the supplied offset
macro SEEK_DATA 4       # set file offset to the start of the next non-hole file region greater than or equal to the supplied offset

# macro stdout [hijack] { "adrp	 x0, ___stdoutp@GOTPAGE" "ldr     x0, [x0, ___stdoutp@GOTPAGEOFF]" "ldr      x0, [x0]" "str     x0, [sp, #-16]!" }
# macro stderr [hijack] { "adrp	 x0, ___stderrp@GOTPAGE" "ldr     x0, [x0, ___stderrp@GOTPAGEOFF]" "ldr      x0, [x0]" "str     x0, [sp, #-16]!" }
# macro stdin  [hijack] { "adrp	 x0, ___stdinp@GOTPAGE"  "ldr     x0, [x0, ___stdinp@GOTPAGEOFF]"  "ldr      x0, [x0]" "str     x0, [sp, #-16]!" }

macro stdout [hijack] { "sub     rsp, 32" "mov     ecx, 1" "call    __acrt_iob_func" "add     rsp, 32" "push    rax" }
macro stderr [hijack] { "sub     rsp, 32" "mov     ecx, 2" "call    __acrt_iob_func" "add     rsp, 32" "push    rax" }
macro stdin  [hijack] { "sub     rsp, 32" "mov     ecx, 0" "call    __acrt_iob_func" "add     rsp, 32" "push    rax" }
