import "std/io"
import "std/lib"

macro SMART_ALLOC_MAX_PTR_COUNT 128

static smart_alloc_count qword 1
static smart_alloc_list_ptr ptr 1

proc smart_alloc ( qword ) ptr :
   .smart_alloc_list_ptr . if 0 ==
   do
      @SMART_ALLOC_MAX_PTR_COUNT alloc
      if dup @NULL ==
      do
         "Failed to initialize smart_alloc!" "%s" $1 @println
      else end

      .smart_alloc_list_ptr 0 rot []=
      .smart_alloc_count 0 0 []=
   else end
   
   alloc if dup 0 == do
      return
   else end

   dup .smart_alloc_list_ptr . .smart_alloc_count . rot []=
   .smart_alloc_count . ++ .smart_alloc_count 0 rot []=

   return
end

proc smart_free ( ) qword :
   0
   while dup .smart_alloc_count . <
   do
      dup .smart_alloc_list_ptr . rot [] free ++
   end drop

   0 return
end
